
.fbbutton {
  background: #e31064;
  border-radius: 5px;
  font-family: raleway;
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin-left: 20px;
  padding: 17.5px 10px;
}

.fbbutton:active {
  background: #26acc7;
}

.loginform {
  margin-top: 30px;
}

.loginform input:not([type=submit]) {
  width: 500px;
  height: 50px;
  border-radius: 5px;
  border-color: transparent;
  font-size: 16px;
  font-family: raleway;
  padding-left: 10px;
}

.loginform input[type=submit] {
  background-color: #26acc7;
  border-color: transparent;
  min-width: 120px;
  min-height: 50px;
  color: white;
  font-size: 14px;
  font-family: raleway;
  border-radius: 5px;
}

.loginform input[type=submit]:active {
  background-color: #e31064;
}

.loginform input[type=submit]:focus {
  outline: 0;
}

.registerform {
  margin-top: 80px;
  margin-bottom: 80px;
}

.registerform input:not([type=submit]) {
  width: 500px;
  height: 50px;
  border-radius: 5px;
  border-color: transparent;
  font-size: 16px;
  font-family: raleway;
  padding-left: 10px;
}

.registerform input[type=submit] {
  background-color: #26acc7;
  border-color: transparent;
  min-width: 120px;
  min-height: 50px;
  color: white;
  font-size: 14px;
  font-family: raleway;
  border-radius: 5px;
}

.registerform input[type=submit]:active {
  background-color: #e31064;
}

.registerform input[type=submit]:focus {
  outline: 0;
}