<!DOCTYPE html>
<!-- Last Published: Wed Apr 27 2016 12:05:52 GMT+0000 (UTC) -->
<html data-wf-site="56fd24aaaea6500c763220cf" data-wf-page="571a7c2047bea114647c3613">
<head>
  <meta charset="utf-8">
  <title>Defence and Security</title>
  <meta name="description" content="Should we leave or stay in the EU.  We provide accurate, impartial information on the referendum so that you can cast an informed vote.">
  <meta property="og:title" content="Defence and Security">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/los-template.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Varela Round:400","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:400,700","Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-76346760-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body class="body topics">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" class="w-nav navbar">
    <div class="w-container"><a href="new-homepage.html" class="w-nav-brand logo-container"><h1 class="logo-text"><strong>leave</strong>or<strong>stay</strong>.co.uk</h1></a>
      <nav role="navigation" class="w-nav-menu"><a href="immigration.html" class="w-nav-link nav-link">Immigration</a><a href="sovereignty-and-the-law.html" class="w-nav-link nav-link">Sovereignty</a><a href="trade.html" class="w-nav-link nav-link">Trade</a><a href="jobs.html" class="w-nav-link nav-link">Jobs</a><a href="defence.html" class="w-nav-link nav-link">Defense</a>
      </nav>
      <div class="w-nav-button menu">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section hero">
    <div class="w-container hero-container defence"><img src="images/defence-01.png" class="hero-image">
      <h1 class="hero-title word">defence.</h1>
      <h1 class="hero-title _4">Questions include:</h1>
      <h1 class="hero-title title-2">What threats does the UK currently face?<br>Does being in the EU make us safer?<br>What are the risks of leaving?</h1><a href="#top" class="w-button hero-button">Start defence &gt;</a><a href="#" class="w-button hero-button _2">Skip this topic</a>
    </div>
  </div>
  <div id="top" class="w-section intro-panel">
    <h1 class="grid-header">Overview - What's the story with <strong>Defence and Security:</strong></h1>
    <p class="overview-subtitle">The UK truly is a global power when it comes to defence and security. Being a permanent member of the UN Security Council, having access to nuclear weapons and being a member of NATO all make the UK a formidable force in the world. However it is worth considering the risks the UK currently faces today (we outline them below) and what levels of co-operation the UK should take to safeguard both its people and its interests abroad. There is no real "right answer" on this, just considered opinions from both sides. Have a read, react with what you think and feel and we'll try and show you where your thoughts are at.</p>
    <div class="learn-how-to-use">How does this work?</div>
    <div class="drop">
      <div class="arrow-instruction">Every time you see this arrow, click it.</div><img width="40" src="images/down arrow.svg" data-ix="drop-how-to" class="down-arrow">
    </div>
    <p data-ix="display-none-on-load" class="overview-dropdown">This is over 500 hrs worth of research condensed into about 5 minutes worth of clear, concise, quality reading. Each question has been researched, scrutinised and then made available to you in one place, all so you can make a more informed decision, faster.</p>
    <div class="w-row how-to-row">
      <div class="w-col w-col-4 read">
        <h3 class="read-heading">1. Read</h3><img height="100" src="images/immigration icon.png">
        <p class="read-para-1">Have a glance over the tiles below and get an understanding of what is going on with the EU and UK today.</p>
      </div>
      <div class="w-col w-col-4 react">
        <h3 class="react-heading">2. React</h3><img height="100" src="images/happy without word.png">
        <p class="read-para">Use the 5 emojis to react to how you feel about the information you read, press the neutral emoji to start.</p>
      </div>
      <div class="w-col w-col-4 impact">
        <h3 class="impact-heading">3. Impact</h3><img height="100" src="images/Icon-check.png">
        <p class="read-para">We'll then use some clever computing to give you all the options on the table so you can decide what happens next.</p>
      </div>
    </div>
  </div>
  <div class="w-section tb-slider-section">
    <h1 class="topic-header">Top questions on Defence and Security</h1>
    <div data-animation="slide" data-duration="500" data-infinite="1" class="w-slider tb-slider">
      <div class="w-slider-mask tb-mask">
        <div class="w-slide slide-1">
          <div class="w-container container-tb">
            <div class="key-point-1">
              <h1 class="card-1-header too-big">Will leaving the EU have an impact on the UKs membership of international bodies?</h1>
              <p class="card-text">The UK is a member of a number of international organisations including the UN, NATO, G7, G20 and World Bank.</p><a href="#" data-ix="show-overview-1" class="w-button show-overview-1">Click to find out</a>
            </div>
          </div>
        </div>
        <div class="w-slide slide-2">
          <div class="w-container container-tb">
            <div class="key-point-2">
              <h1 class="card-2-header too-big">Does being a member of the EU make it easier to fight crime and terrorism?</h1>
              <p class="card-text">The EU as a collective is a major target for terrorism and cross border crime.</p><a href="#" data-ix="show-overview-2" class="w-button show-overview-2">Click to find out</a>
            </div>
          </div>
        </div>
        <div class="w-slide slide-3">
          <div class="w-container container-tb">
            <div class="key-point-3 too-high-2">
              <h1 class="why-people-card-header">How important is the European Arrest Warrant to UK security?</h1>
              <p class="card-text">The European Arrest Warrant (EAW) allows member states to arrest a national of another member state on their behalf.</p><a href="#" data-ix="show-overview-3" class="w-button show-overview-3">Click to find out</a>
            </div>
          </div>
        </div>
      </div>
      <div data-ix="overview-hide" class="w-slider-arrow-left">
        <div class="w-icon-slider-left left-arrow"></div>
        <div class="next">Next Card</div>
      </div>
      <div data-ix="overview-hide" class="w-slider-arrow-right">
        <div class="w-icon-slider-right right-arrow"></div>
        <div class="next">Next Card</div>
      </div>
      <div class="w-slider-nav w-round slider-1-nav"></div>
    </div>
  </div>
  <div class="w-section argument-section">
    <div data-ix="display-none-on-load" class="w-row argument-row">
      <div class="w-col w-col-4 overview-1">
        <div class="sticky-footer">
          <h1 class="overview-heading">Overview&nbsp;</h1>
          <p class="basics-paragraph">This is a nice straight forward one and the answer is 'No'. The UK is a member of each organisation in its own right so leaving the EU will have no impact on the membership of any other organisation(s).
            <br>
            <br>For example if the UK withdrew from NATO it wouldn't leave the UN as well, they all work together but are unrelated.</p>
          <div class="fill-empty-space"></div>
          <div class="emoticon-div">
            <div class="how-emoticons-work">How does this make you feel?</div>
            <div class="emoticons-19"><img width="50" src="images/angry with word.png" data-ix="anger-selected-19" class="anger-19"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-19" class="shock-19"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-19" class="indifferent-19"><img width="50" src="images/happy with word.png" data-ix="happy-selected-19" class="happy-19"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-19" class="delighted-19">
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-4 leave-1">
        <div class="sticky-footer">
          <h1 class="leave-heading">Impact if we leave</h1>
          <p class="basics-paragraph"><span style="font-size: 18px; background-color: rgb(227, 16, 100);"><strong class="impact-answer-leave">None.</strong></span>
            <br>
            <br>The only membership status change would be the UK withdrawing its membership from the EU.</p>
          <div class="fill-empty-space"></div>
          <div class="emoticon-div">
            <div class="how-emoticons-work">How does this make you feel?</div>
            <div class="emoticons-20"><img width="50" src="images/angry with word.png" data-ix="anger-selected-20" class="anger-20"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-20" class="shock-20"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-20" class="indifferent-20"><img width="50" src="images/happy with word.png" data-ix="happy-selected-20" class="happy-20"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-20" class="delighted-20">
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-4 stay-1">
        <div class="sticky-footer">
          <h1 class="stay-heading">Impact if we stay</h1>
          <p class="basics-paragraph"><span style="font-size: 18px; background-color: rgb(38, 172, 199);"><strong class="impact-answer-stay">None.</strong></span>&nbsp;
            <br>
            <br>We'd stay as we are, unless something went terribly wrong and we stopped being a major global economy.</p>
          <div class="fill-empty-space"></div>
          <div class="emoticon-div">
            <div class="how-emoticons-work">How does this make you feel?</div>
            <div class="emoticons-21"><img width="50" src="images/angry with word.png" data-ix="anger-selected-21" class="anger-21"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-21" class="shock-21"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-21" class="indifferent-21"><img width="50" src="images/happy with word.png" data-ix="happy-selected-21" class="happy-21"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-21" class="delighted-21">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-ix="display-none-on-load" class="w-row argument-row-2">
      <div class="w-col w-col-4 overview-2">
        <div class="sticky-footer">
          <h1 class="overview-heading">Overview&nbsp;</h1>
          <p class="basics-paragraph">Largely speaking it does, but it also carries risks. The EU collectively faces largely the same challenges when it comes to crime and security. Due to the 'borderless' regions of the EU, criminals, terrorists and their resources (money, weapons etc.) are able to move relatively freely between different countries.&nbsp;
            <br>
            <br>However the EU has a series of agreements in place that, when executed properly, should make it easier to combat both threats. These include the European Arrest Warrant, access to foreign intelligence agencies data bases and the ability to conduct covert surveillance utilizing multiple nations resources. In addition, UK Border Force checks all passports upon arrival and exit to the UK so can already filter out potential threats and detain them within the EU membership.</p>
          <div class="fill-empty-space"></div>
          <div class="emoticon-div">
            <div class="how-emoticons-work">How does this make you feel?</div>
            <div class="emoticons-22"><img width="50" src="images/angry with word.png" data-ix="anger-selected-22" class="anger-22"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-22" class="shock-22"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-22" class="indifferent-22"><img width="50" src="images/happy with word.png" data-ix="happy-selected-22" class="happy-22"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-22" class="delighted-22">
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-4 leave-2">
        <div class="sticky-footer">
          <h1 class="leave-heading">Impact if we leave</h1>
          <p class="basics-paragraph"><strong class="impact-answer-leave">Moderate.</strong>
            <br>
            <br> Leaving the EU would, at least theoretically, grant the UK full control over its borders thus better controlling who enters and leaves the country and for what purpose. The UK is also considered to have the most advanced and well funded intelligence agency within Europe so collaboration after exit would likely to be maintained as EU countries want ongoing access to UK intelligence assets.
            <br>
            <br>However&nbsp;leaving wont necessarily reduce the threat level to the UK as the most recent attacks across Europe have all been committed by nationals of that country, so the illusion of foreign fighters entering the EU to launch attacks is not a reality.</p>
          <div class="fill-empty-space"></div>
          <div class="emoticon-div">
            <div class="how-emoticons-work">How does this make you feel?</div>
            <div class="emoticons-23"><img width="50" src="images/angry with word.png" data-ix="anger-selected-23" class="anger-23"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-23" class="shock-23"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-23" class="indifferent-23"><img width="50" src="images/happy with word.png" data-ix="happy-selected-23" class="happy-23"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-23" class="delighted-23">
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-4 stay-2">
        <div class="sticky-footer">
          <h1 class="stay-heading">Impact if we stay</h1>
          <p class="basics-paragraph"><strong class="impact-answer-stay">Minimal.</strong>&nbsp;
            <br>
            <br>The UK would continue to check passports at entry points to the UK as well as have ongoing access to the arrest warrant and intelligence databases of foreign intelligence services. It would also be exposed to free movement of people which could include people wishing to do the UK harm.</p>
          <div class="fill-empty-space"></div>
          <div class="emoticon-div">
            <div class="how-emoticons-work">How does this make you feel?</div>
            <div class="emoticons-24"><img width="50" src="images/angry with word.png" data-ix="anger-selected-24" class="anger-24"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-24" class="shock-24"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-24" class="indifferent-24"><img width="50" src="images/happy with word.png" data-ix="happy-selected-24" class="happy-24"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-24" class="delighted-24">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-ix="display-none-on-load" class="w-row argument-row-3">
      <div class="w-col w-col-4 overview-3">
        <div class="sticky-footer">
          <h1 class="overview-heading">Overview&nbsp;</h1>
          <p class="basics-paragraph">It's quite useful. The European Arrest Warrant (EAW) is an arrest warrant valid throughout all member states of the European Union (EU). It has been used over 14,000 by the UK since it was first adopted. Once issued, it requires another member state to arrest and transfer a criminal suspect or sentenced person to the issuing state so that the person can be put on trial or complete a detention period. This is designed to speed up how quickly criminals can be deported and stand trial in the country where they committed the crime.The technicalities of what the person can be arrested for (for example the crime must warrant a year or more in prison) and how it is used will be discussed further.</p>
          <div class="fill-empty-space"></div>
          <div class="emoticon-div">
            <div class="how-emoticons-work">How does this make you feel?</div>
            <div class="emoticons-25"><img width="50" src="images/angry with word.png" data-ix="anger-selected-25" class="anger-25"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-25" class="shock-25"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-25" class="indifferent-25"><img width="50" src="images/happy with word.png" data-ix="happy-selected-25" class="happy-25"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-25" class="delighted-25">
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-4 leave-3">
        <div class="sticky-footer">
          <h1 class="leave-heading">Impact if we leave</h1>
          <p class="basics-paragraph"><strong class="impact-answer-leave">Severe.</strong>
            <br>
            <br>We would probably loose access to it. The EAW has allowed over 14,000 people to be arrested and extradited back to their country of origin. There is nothing else out there currently that would allow the UK to arrest, charge and sentence/deport another countries citizen as quickly as the EAW.</p>
          <div class="fill-empty-space"></div>
          <div class="emoticon-div">
            <div class="how-emoticons-work">How does this make you feel?</div>
            <div class="emoticons-26"><img width="50" src="images/angry with word.png" data-ix="anger-selected-26" class="anger-26"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-26" class="shock-26"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-26" class="indifferent-26"><img width="50" src="images/happy with word.png" data-ix="happy-selected-26" class="happy-26"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-26" class="delighted-26">
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-4 stay-3">
        <div class="sticky-footer">
          <h1 class="stay-heading">Impact if we stay</h1>
          <p class="basics-paragraph"><strong class="impact-answer-stay">Minimal.</strong>
            <br>
            <br>The UK would retain access to the EAW and would continue to use it to both arrest other EU nationals in the UK on another countries behalf and request criminals be arrested in another EU country on the UKs behalf.
            <br>
            <br>All the time there is a borderless area it makes sense for law enforcement to work together.</p>
          <div class="fill-empty-space"></div>
          <div class="emoticon-div">
            <div class="how-emoticons-work">How does this make you feel?</div>
            <div class="emoticons-27"><img width="50" src="images/angry with word.png" data-ix="anger-selected-27" class="anger-27"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-27" class="shock-27"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-27" class="indifferent-27"><img width="50" src="images/happy with word.png" data-ix="happy-selected-27" class="happy-27"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-27" class="delighted-27">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Section-1" class="w-section section-1">
    <h1 class="blue-section-header">Here are the most popular Google searches on this topic answered, right here:</h1>
    <h4 class="how-to-use-the-grid-header">Most popular searches</h4><img width="25" src="images/down arrow.svg" data-ix="first-column-set-showhide" class="drop-down-topics">
    <div data-ix="display-none-on-load" class="w-row first-column-set">
      <div class="w-col w-col-5 column-1">
        <div class="card-1">
          <div class="sticky-footer">
            <h3 class="card-header-1">What are the current threats to the UK?</h3>
            <h1 id="headline" class="headline-fact-long">Terrorism, Espionage and Cyberattacks</h1>
            <h1 class="headline-small">are the 3 top threats to UK national security according to Mi5</h1><a href="#" data-ix="p1" class="w-button button-1">More info</a>
            <div class="evidence"><a target="_blank" href="https://www.mi5.gov.uk/threat-levels">Where did we get this from?</a>
            </div>
            <div class="fill-empty-space"></div>
            <div class="emoticon-div">
              <div class="how-emoticons-work">How does this make you feel?</div>
              <div class="emoticons"><img width="50" src="images/angry with word.png" data-ix="anger-selected" class="anger"><img width="50" src="images/surprised with word.png" data-ix="shock-selected" class="shock"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected" class="indifferent"><img width="50" src="images/happy with word.png" data-ix="happy-selected" class="happy"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected" class="delighted">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-4 column-2">
        <div class="card-2">
          <div class="sticky-footer">
            <h3 class="card-header-2">Does being a member of the EU make it easier for the UK to be attacked?</h3>
            <h1 class="headline-fact-long">Impossible to tell.</h1><a href="#" data-ix="p2" class="w-button button-2">Show in&nbsp;context</a>
            <p data-ix="display-none-on-load" class="p2">This will be answered in detail here as soon as we can.</p>
            <div class="evidence"><a target="_blank" href="http://www.migrationwatchuk.org/statistics-population-country-birth">Where did we get this from?</a>
            </div>
            <div class="fill-empty-space"></div>
            <div class="emoticon-div">
              <div class="how-emoticons-work">How does this make you feel?</div>
              <div class="emoticons-2"><img width="50" src="images/angry with word.png" data-ix="anger-selected-2" class="anger-2"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-2" class="shock-2"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-2" class="indifferent-2"><img width="50" src="images/happy with word.png" data-ix="happy-selected-2" class="happy-2"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-2" class="delighted-2">
              </div>
            </div>
          </div>
        </div>
        <div class="card-3">
          <div class="sticky-footer">
            <h1 class="card-heading-3">How do our armed forces rank in the world?</h1>
            <h1 class="headline-fact">5th most powerful</h1>
            <h1 class="headline-small">in the world.</h1><a href="#" data-ix="p3" class="w-button button-3">More info</a>
            <p data-ix="display-none-on-load" class="p3">The UK has one of the most powerful armed forces in the world due to a mixture of factors including high expenditure, a highly trained professional standing army and access to nuclear weapons. It is also considered to be the most powerful within the EU.</p>
            <div class="evidence"><a target="_blank" href="https://www.controlrisks.com/en/our-thinking/analysis/security-implications-of-brexit">Where did we get this from?</a>
            </div>
            <div class="fill-empty-space"></div>
            <div class="emoticon-div">
              <div class="how-emoticons-work">How does this make you feel?</div>
              <div class="emoticons-3"><img width="50" src="images/angry with word.png" data-ix="anger-selected-3" class="anger-3"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-3" class="shock-3"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-3" class="indifferent-3"><img width="50" src="images/happy with word.png" data-ix="happy-selected-3" class="happy-3"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-3" class="delighted-3">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-3 column-3">
        <div class="card-4">
          <div class="sticky-footer">
            <h1 class="card-heading-4">How much does the UK spend on defence?</h1>
            <h1 class="headline-fact">£46 billion</h1>
            <h1 class="headline-small">a year</h1><a href="#" data-ix="p4" class="w-button button-4">More info</a>
            <p data-ix="display-none-on-load" class="p4">The UK is the 5th largest spender on defence in the world , totalling over £46 billion a year or 2% of the UKs GDP. This is despite it being the 21st most populated country in the world.</p>
            <div class="evidence"><a target="_blank" href="https://www.gov.uk/government/news/ministry-of-defences-settlement-at-the-spending-review-2015">Where did we get this from?</a>
            </div>
            <div class="fill-empty-space"></div>
            <div class="emoticon-div">
              <div class="how-emoticons-work">How does this make you feel?</div>
              <div class="emoticons-4"><img width="50" src="images/angry with word.png" data-ix="anger-selected-4" class="anger-4"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-4" class="shock-4"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-4" class="indifferent-4"><img width="50" src="images/happy with word.png" data-ix="happy-selected-4" class="happy-4"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-4" class="delighted-4">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-ix="display-none-on-load" class="w-row second-column-set">
      <div class="w-col w-col-5 cc1">
        <div class="card-5">
          <div class="sticky-footer">
            <h1 class="card-header-5">How powerful are other EU countries armed forces?</h1>
            <h1 class="headline-fact">Amongst the worlds Top 10.</h1><a href="#" data-ix="p5" class="w-button button-5">More info</a>
            <p data-ix="display-none-on-load" class="p5">France and Germany rank amongst the worlds most powerful militaries with France being particularly notable given its ownership of nuclear weapons. The vast majority of EU countries are members of NATO so military efforts pooled collectively and it is highly unlikely that any member state would operate independently of another.</p>
            <div class="evidence"><a target="_blank" href="http://www.eeas.europa.eu/csdp/about-csdp/european-security-strategy/">Where did we get this from?</a>
            </div>
            <div class="fill-empty-space"></div>
            <div class="emoticon-div">
              <div class="how-emoticons-work">How does this make you feel?</div>
              <div class="emoticons-5"><img width="50" src="images/angry with word.png" data-ix="anger-selected-5" class="anger-5"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-5" class="shock-5"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-5" class="indifferent-5"><img width="50" src="images/happy with word.png" data-ix="happy-selected-5" class="happy-5"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-5" class="delighted-5">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-4 cc2">
        <div class="card-6">
          <div class="sticky-footer">
            <h1 class="card-header-6">What are the current security threats to the EU?</h1>
            <h1 class="headline-fact-long">1. Terrorism<br>2. Proliferation of weapons of mass destruction (WMD)<br>3. Regional conflicts<br>4. State failure<br>5. Organised crime.</h1><a href="#" data-ix="p6" class="w-button button-6">Show context</a>
            <p data-ix="display-none-on-load" class="p6">Largely speaking, the threats faced by the majority of member states are the same. The EU is a collective target for extremists, particularly those from the so called Islamic State as made clear during the horrific attacks in Paris and Brussels.</p>
            <div class="evidence"><a target="_blank" href="http://www.eeas.europa.eu/csdp/about-csdp/european-security-strategy/">Where did we get this from?</a>
            </div>
            <div class="fill-empty-space"></div>
            <div class="emoticon-div">
              <div class="how-emoticons-work">How does this make you feel?</div>
              <div class="emoticons-6"><img width="50" src="images/angry with word.png" data-ix="anger-selected-6" class="anger-6"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-6" class="shock-6"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-6" class="indifferent-6"><img width="50" src="images/happy with word.png" data-ix="happy-selected-6" class="happy-6"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-6" class="delighted-6">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-3 cc3"></div>
    </div><a href="#top" data-ix="display-none-on-load" class="w-button back-to-top">Back To Top</a>
  </div>
  <div id="Section-2" class="w-section section-2">
    <h4 class="how-to-use-the-grid-header">International co-operation</h4><img width="25" src="images/down arrow.svg" data-ix="drop-down-section-3" class="drop-down-topics">
    <div data-ix="display-none-on-load" class="w-row third-column-set">
      <div class="w-col w-col-5 column-7">
        <div class="card-7">
          <div class="sticky-footer">
            <h1 class="card-heading-7">Is the EU part of NATO?</h1>
            <h1 class="headline-fact">No.</h1>
            <h1 class="headline-small">But they work closely together.</h1><a href="#" data-ix="p7" class="w-button button-7">More info</a>
            <p data-ix="display-none-on-load" class="p7">The European Union is a unique and essential partner for NATO. The two organisations share a majority of members (22), and all members of both organisations share common values.</p>
            <div class="evidence"><a target="_blank" href="http://www.nato.int/cps/en/natohq/topics_49217.htm">Where did we get this from?</a>
            </div>
            <div class="fill-empty-space"></div>
            <div class="emoticon-div">
              <div class="how-emoticons-work">How does this make you feel?</div>
              <div class="emoticons-7"><img width="50" src="images/angry with word.png" data-ix="anger-selected-7" class="anger-7"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-7" class="shock-7"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-7" class="indifferent-7"><img width="50" src="images/happy with word.png" data-ix="happy-selected-7" class="happy-7"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-7" class="delighted-7">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-4 column-8">
        <div class="card-8">
          <div class="sticky-footer">
            <h1 class="card-header-8">Will leaving the EU mean that the UK leaves NATO?</h1>
            <h1 class="headline-fact large-text">No.</h1>
            <h1 class="headline-small">The two are completely unrelated.</h1><a href="#" data-ix="p8" class="w-button button-8">More info</a>
            <p data-ix="display-none-on-load" class="p8">The UK joined NATO in 1949, shortly after the end of the Second World War along with Belgium, the Netherlands, Luxembourg and France. The aim of NATO was for Western Europe to group together to deter aggression from the USSR. The UK is a member of both NATO and EU so leaving one won't effect the other.</p>
            <div class="evidence"><a target="_blank" href="http://www.nato.int/cps/en/natohq/topics_49217.htm">Where did we get this from?</a>
            </div>
            <div class="fill-empty-space"></div>
            <div class="emoticon-div">
              <div class="how-emoticons-work">How does this make you feel?</div>
              <div class="emoticons-8"><img width="50" src="images/angry with word.png" data-ix="anger-selected-8" class="anger-8"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-8" class="shock-8"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-8" class="indifferent-8"><img width="50" src="images/happy with word.png" data-ix="happy-selected-8" class="happy-8"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-8" class="delighted-8">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-3 column-9">
        <div class="card-9">
          <div class="sticky-footer test">
            <h1 class="card-header-8">What is the European Arrest Warrant?</h1>
            <h1 class="headline-fact-long">The ability to arrest a wanted person in any EU country.</h1><a href="#" data-ix="p9" class="w-button button-9">More info</a>
            <p data-ix="display-none-on-load" class="p9">The European Arrest Warrant (EAW) is an arrest warrant valid throughout all member states of the European Union (EU). Once issued, it requires another member state to arrest and transfer a criminal suspect or sentenced person to the issuing state so that the person can be put on trial or complete a detention period. This is designed to speed up how quickly criminals can be deported and stand trial in the country where they committed the crime.The technicalities of what the person can be arrested for (for example the crime must warrant a year or more in prison) and how it is used will be discussed further.</p>
            <div class="evidence"><a target="_blank" href="http://www.nationalcrimeagency.gov.uk/publications/european-arrest-warrant-statistics">Where did we get this from?</a>
            </div>
            <div class="fill-empty-space"></div>
            <div class="emoticon-div">
              <div class="how-emoticons-work">How does this make you feel?</div>
              <div class="emoticons-9"><img width="50" src="images/angry with word.png" data-ix="anger-selected-9" class="anger-9"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-9" class="shock-9"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-9" class="indifferent-9"><img width="50" src="images/happy with word.png" data-ix="happy-selected-9" class="happy-9"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-9" class="delighted-9">
              </div>
            </div>
          </div>
        </div>
        <div class="card-10">
          <div class="sticky-footer">
            <h1 class="card-header-8">How many people have been arrested using the European Arrest Warrant?</h1>
            <h1 class="headline-fact large-text">Approx. 14,000</h1>
            <div class="evidence"><a target="_blank" href="http://www.nationalcrimeagency.gov.uk/publications/european-arrest-warrant-statistics">Where did we get this from?</a>
            </div>
            <div class="fill-empty-space"></div>
            <div class="emoticon-div">
              <div class="how-emoticons-work">How does this make you feel?</div>
              <div class="emoticons-10"><img width="50" src="images/angry with word.png" data-ix="anger-selected-10" class="anger-10"><img width="50" src="images/surprised with word.png" data-ix="shock-selected-10" class="shock-10"><img width="50" src="images/indifferent with word.png" data-ix="indifferent-selected-10" class="indifferent-10"><img width="50" src="images/happy with word.png" data-ix="happy-selected-10" class="happy-10"><img width="50" src="images/delighted with word.png" data-ix="delighted-selected-10" class="delighted-10">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><a href="#top" data-ix="display-none-on-load" class="w-button back-to-top-2">Back To Top</a>
  </div>
  <div id="Finish" class="w-section got-the-basics topics">
    <h1 class="basics-link">Thats Defence and Security done for now</h1>
    <p class="lets-get-started-pap">It looks like you're all done with LeaveorStay for now, but please remember to comeback as we update the sight constantly.
      <br>Click the button below to go back to the home screen, feel free to go back to pages and have another read of them.
      <br>
      <br>Remember you dont have to react to every card, feel free to pick and choose what topics and cards you look at.</p><a href="new-homepage.html" class="w-button continue-button">Back to home &gt;</a>
  </div>
  <div id="contact" class="w-section footer">
    <div class="w-row about-us">
      <div class="w-col w-col-4 our-pages">
        <h4 class="about-us-heading">Our Pages</h4>
        <div data-collapse="none" data-animation="default" data-duration="400" data-contain="1" class="w-nav footer-nav">
          <div class="w-container">
            <nav role="navigation" class="w-nav-menu"><a href="new-homepage.html" class="w-nav-link footer-page">Home</a><a href="about-us.html" class="w-nav-link footer-page">About Us</a><a href="the-black-and-white.html" class="w-nav-link footer-page">The Black &amp; White</a>
            </nav>
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-4 about-us-block">
        <h4 class="about-us-heading">About Us</h4>
        <p>Designed with love at Exeter University
          <br>
          <br>Innovation Centre
          <br>Rennes Drive
          <br>EX4 4RN</p>
      </div>
      <div class="w-col w-col-4 get-in-touch">
        <h4 class="about-us-heading">Get in touch</h4>
        <p>Want to say hi? &nbsp; hello@leaveorstay.co.uk</p>
        <div class="make-twitter-central">
          <div class="w-widget w-widget-twitter twitter">
            <iframe src="https://platform.twitter.com/widgets/follow_button.html#screen_name=leaveorstayHQ&amp;show_count=false&amp;size=m&amp;show_screen_name=true&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 100%; height: 21px;"></iframe>
          </div>
        </div>
        <div class="w-widget w-widget-facebook facebook">
          <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2FleaveorstayHQ&amp;layout=box_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 65px;"></iframe>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>